.profile {
  display: grid;
  grid-auto-rows: min-content;
  grid-row-gap: 16px;
  align-items: center;
  justify-items: center;

  &__image-container {
    width: 200px;
    height: 200px;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--brand-2);
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__description {
    margin-top: 1.2rem;
    padding: 0;
    color: var(--mono-3);
    text-align: center;
    font-weight: var(--fw-normal);
    font-size: var(--fs-xs);
    line-height: var(--lh-5);
    font-family: var(--brandType);
  }

  .red-heart {
    color: var(--brand-3);
  }

  .yellow-smile {
    color: var(--brand-2);
  }

  .item {
    font-weight: var(--fw-bold);
  }

  .separator {
    margin: 0 0.4rem;
  }
}
